<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCC</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main-content">
        <div class="tabs">
            <span class="tab active" data-tab="home">HOME</span>
            <span class="tab" data-tab="projects">PROJECTS</span>
            <span class="tab" data-tab="about">ABOUT</span>
        </div>
        <div id="home" class="tab-content active">
            <h2>Последние действия:</h2>
            <h2><pre>     Последний проект: MACLAUNCHER</pre></h2>
            <h2><pre>     Потрачено времени: ≈ 18 часа (1080 минут)</pre></h2>
            <h2><pre>     Запущено до финальной сборки: 12 раз</pre></h2>
            <h2><pre>     Кол-во неудачных попыток написания вируса: 1</pre></h2>
            <h2><pre>     Язык: C# (100%)</pre></h2>
            <h2><pre>     Дата релиза: 30.12.2024</pre></h2>
            <h2><pre> </pre></h2>
            <h2>Последние новости:</h2>
            <h2><pre>    QLauncher больше нельзя скачать (причина: слишком лёгкий и говняный вирус)</pre></h2>
        </div>
        <div id="projects" class="tab-content">
            <div class="sub-tabs">
                <span class="sub-tab active" data-tab="main">MAIN</span>
                <span class="sub-tab" data-tab="nedohackers">NEDOHACKERS</span>
            </div>
            <div id="main" class="sub-tab-content active">
                <ul>
                    <li>Likuur`s Multitool <button onclick="window.location.href='https://raw.githubusercontent.com/Likuur/lcc_site/refs/heads/main/assets/Likuur%60s%20Multitool%20Installer.rar'">Download</button></li>
                    <li>Window Viewer <button onclick="window.location.href='https://raw.githubusercontent.com/Likuur/lcc_site/refs/heads/main/assets/WindowViewer.exe'">Download</button> <button onclick="window.location.href='https://github.com/Likuur/WindowViewer'">Source</button></li>
                    <li>Totox VM [In progress...]</li>
                    <li>Lixmy Studio [In progress...]</li>
                    <li>LikyLibr [In progress...]</li>
                    <li>Randomizer [In progress...]</li>
                    <li>GetIt Downloader <button onclick="window.location.href='https://raw.githubusercontent.com/Likuur/lcc_site/refs/heads/main/assets/GetIt%20Downloader.exe'">Download</button></li>
                </ul>
                <h3>---MALWARE---</h3>
                <ul>
                    <li>MrsMajor 3.0 Working <button onclick="window.location.href='https://disk.yandex.ru/d/xzjqvE6sMJhJ9g'">Download</button> <button onclick="window.location.href='https://github.com/Likuur/Mrs-Major-3.0-Dropper'">Source</button></li>
                    <li>MrsMajor 4.0 [Unsupported]</li>
                    <li>MrsMajor 5.0 <button onclick="window.location.href='https://disk.yandex.ru/d/N1g1eiuklgCHsQ'">Download</button></li>
                    <li>Solantris <button onclick="window.location.href='https://disk.yandex.ru/d/GzknVharj47m6Q'">Download</button></li>
                    <li>Jerfency Dunce <button onclick="window.location.href='https://disk.yandex.ru/d/08Fz6A_smmhQjw'">Download</button></li>
                </ul>
            </div>
            <div id="nedohackers" class="sub-tab-content">
                <h3>Проверка на недохакера</h3>
                <div class="access-key-input-container">
                    <input type="text" id="access-key-input" placeholder="Введите ключ доступа">
                    <button id="submit-key">Submit</button>
                </div>
                <div id="access-status"></div>
                <div id="access-content" style="display:none;">
                    <div class="panel-container">
                        <div class="panel active" data-panel="kernelTeam">kernelTeam</div>
                        <div class="panel" data-panel="user32Team">user32Team</div>
                    </div>
                    <div id="kernelTeam" class="panel-content active">
                        <ul>
                            <li>MacLauncher <button onclick="window.location.href='https://disk.yandex.ru/d/l-mYzL-RY4IyPw'">Download</button></li>
                            <li>YandexDefender <button onclick="window.location.href='https://disk.yandex.ru/d/P5yBm9ZN1YOwiw'">Download</button></li>
                            <li>QLauncher [NOT FOR SSN (check LikerLauncher if it posible)]</li>
                            <li>Lintivirus <button onclick="window.location.href='https://disk.yandex.ru/d/JCnrDU1k7s8EaQ'">Download</button></li>
                            <li>LikerLauncher <button onclick="window.location.href='https://disk.yandex.ru/d/UtujBBHL52B8pg'">Download</button></li>
                            <li>CS 2 <button onclick="window.location.href='https://disk.yandex.ru/d/oaKYBJ-W3wWAOw'">Download</button></li>
                            <li>Dr. Serb [In progress...]</li>
                            <li>Simple AntiVirus [In progress...]</li>
                            <li>EpicGEYms [In progress...]</li>
                            <li>MEMZ Launcher [In progress...]</li>
                            <li>Windows 12 [In progress...]</li>
                        </ul>
                    </div>
                    <div id="user32Team" class="panel-content">
<p class="no-projects-text">Пока нет проектов...</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="tab-content">
            <p>LCC (Likuur Code Community) - команда по производству различного ПО для операционной системы Windows (скоро для Mac и Android). Участники:</p>
            <div class="sub-tabs">
                <span class="sub-tab" data-tab="likuur">LIKUUR</span>
                <span class="sub-tab" data-tab="wixtech">WIXTECH</span>
                <span class="sub-tab" data-tab="prochack">PROCESS HACKER</span>
                <span class="sub-tab" data-tab="up">Unnamed Programist</span>
            </div>
            <div id="likuur" class="sub-tab-content">
                <p>Основатель команды, программист.<br>Создал проекты: MrsMajor 3.0 Working, MrsMajor 4.0, MrsMajor 5.0, Solantris, YandexDefender, Lintivirus, QLauncher, Restart, Likuur`s Multitool, Jerfency Dunce, Lixmy Studio, LikyLibr, Randomizer, Window Viewer.</p>
            </div>
            <div id="wixtech" class="sub-tab-content">
                <p>Дизайнер. Помогает в проектах: Windows12, CreeperLauncher</p>
            </div>
            <div id="prochack" class="sub-tab-content">
                <p>Обычный макс. Занимается дизайном и коддингом.</p>
            </div>
            <div id="up" class="sub-tab-content">
                <p>КоДдИт</p>
            </div>
        </div>
    </div>
    <audio id="button-sound" src="button.mp3"></audio>
    <audio id="starting-sound" src="starting.mp3"></audio>
    <audio id="error-sound" src="error.mp3"></audio>
    <audio id="granted-sound" src="granted.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>
